Protobuffer/protos/databaseapp.proto

syntax = "proto3";

package databaseapp;

// The Application service definition
service ApplicationServer {

    rpc getAllCompanies (EmptyRequest) returns (stream CompanyMessage) {}

    rpc getCompany (CompanyRequest) returns (CompanyMessage) {}

    rpc getDrones (CompanyRequest) returns (stream DroneResponse) {}

    rpc saveCompany (CompanyMessage) returns (SaveCompanyResponse) {}

    rpc getFlights (FlightRequest) returns (stream FlightResponse) {}

    rpc getDrone (DroneRequest) returns (DroneResponse) {}
}

// Empty request message
message EmptyRequest {
}

// Empty request message
message CompanyRequest {
    int32 id = 1;
}

// Company response message
message CompanyMessage {
    int32 id = 1;
    string name = 2;
    string address = 3;
}

// Drone response message
message DroneResponse {
    int32 companyid = 1;
    string companyname = 2;
    int32 droneid = 3;
    string model = 4;
    string firmwareversion = 5;
}

message SaveCompanyRequest {
    int32 id = 1;
    string name = 2;
    string address = 3;
}

message SaveCompanyResponse {
    bool isSaved = 1;
}

message FlightRequest {
    int32 companyid = 1;
    int32 droneid = 2;
}

message FlightResponse {
    int32 companyid = 1;
    int32 droneid = 2;
    int32 flightid = 3;
    float latitude = 4;
    float longitude = 5;
    float elevation = 6;
    uint32 yearmonthday = 7;
    int64 hourminutesecond = 8;
}

message DroneRequest {
    int32 companyid = 1;
    int32 droneid = 2;
}